<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Test Page for the Webserv HTTP Server project 21-school</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: rgb(27, 2, 219);
            }
            :visited {
                color: rgb(27, 2, 219);
            }
            a:hover {
                color: rgb(27, 2, 219);
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #486cb3;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid rgb(27, 58, 161);
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #6aa4f4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #083389;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid rgb(13, 23, 161);
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #6895ef;
            }
            .powered {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1>Welcome to <strong>webserv</strong> project 21-school!</h1>

        <div class="content">
            <p>This page is used to test the proper operation of the
            <strong>webserv</strong> HTTP server after it has been
            installed. If you can read this page, it means that the
            web server installed at this site is working
            properly.</p>

            <div class="alert">
                <h2>Website Administrator</h2>
                <div class="content">
                    <p>This is the <tt>default.index.html</tt> page that
                    is distributed with <strong>webserv</strong>. It is located in
                    <tt>/site/html</tt>.</p>

                    <p>You should now put your content in a location of
                    your choice and edit the <tt>root</tt> configuration
                    directive in the <strong>webserv</strong>
                    configuration file
                    <tt>webserv.conf</tt>.</p>

                </div>
            </div>

            <div class="powered">
                <p>Powered by</p>
                <a href="https://profile.intra.42.fr/users/etorren">Etorren</a>

                <a href="https://profile.intra.42.fr/users/fhyman">Fhyman</a>

                <a href="https://profile.intra.42.fr/users/kmeeseek">Kmeeseek</a>
            </div>
        </div>
    </body>
</html>