http {
    error_log  logs/error_http_block.log; #error_log  logs/error.log  notice;
    #Specifies the file where server logs. 

    # access_log  logs/access.log;

    sendfile on;

    #client_max_body_size 512;

    server {

        # listen 10.21.31.103:8080;
        listen 80;
        #tells Webserv the hostname and the TCP port where it should listen for HTTP connections.
        # listen 80; is equivalent to listen *:80;
        server_name madina.ru www.example.com 

        sendfile on;

        #try open one of file after index attribute;
        # index   index.html index.htm index.webserv-default.html

        # client_max_body_size    1024m;

        accepted_methods    GET POST PUT;
        #tells Webserv the list of allowed request methods
        #if no accepted_methods server allowed only GET and POST requests

        error_log logs/domain_8080.error.log;

        cgi_index *.html *.png image.jpg
        
        location / {
            root    site/
            index   index.html index.htm
            #client_max_body_size    3m
        }
        location /site {
            root    site/
            index   index.html index.htm
            return 301 /dir1
            client_max_body_size    3m
        }
        location /dir1 {
            root    site/img/
            index   index.html index.htm
            client_max_body_size    3m
        }
        location /dir2 {
            root    site/img/
            return 301 http://127.0.0.1:4242/tables
            index   index.html index.htm
            client_max_body_size    3m
        }
        location /dir3 {
            root    site/img/
            return 301 https://www.google.com
            index   index.html index.htm
            client_max_body_size    3m
        }

        location /kapouet {
            root    site/tmp/www/
            index   pouet.html index.htm
            client_max_body_size    3m

        }

        location /images {
            root site/images/
            index   green.html index.jpeg index.jpg index.png
        }

        # location /gifs/ {
        #     root site/asd/
        #     index   index.html index.htm
        #     default_page    
        # }

        autoindex off;

        # error_page 404    /404.html 
        
        #comments
    }


    server {

        listen  4242;
        autoindex off;
        server_name nemadina.ru www.colors.com

        # error_page  404 /404.html

        client_max_body_size 1024

        error_log logs/colors.error.log

        root    /site/

        location / {
            index   index_nm.html index.html
        }

        location /colors {
            index   blue.html red.html
        }

        location /tables {
            root /site/colors
            index   green.html
        }

    }

    server {

        listen  8031;
        server_name tester

        error_log logs/tester.error.log
        root YoupiBanane/

        cgi_index  *.bla

        location / {
            index youpi.bad_extension
            accepted_methods GET
        }

        location /put_test/ {
            accepted_methods PUT
        }

        location /post_body {
            accepted_methods POST
            client_max_body_size 100
        }

        location /directory/ {
            index youpi.bad_extension
        }

    }
}